{
  "name": "company-filebrowser",
  "version": "1.0.0",
  "description": "Internal web app to browse and download files from the company SMB/Windows share.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "user": "node scripts/manage-users.js",
    "role": "node scripts/manage-roles.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "selfsigned": "^2.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
